Data type is corrected by removing ".
User ID is removed from reaction table as it is not relevant to our requirement.
Rows with null cells are removed.
Removed 1st column - sl no.



PPT

Hey Good day everyone!!

1 : So lets start with today's topic of discussion,i.e Social Buzz.

2 : So this will be the agenda for today: 
  We will see the recap of the project.
  Then will discuss about the problem that the company is facing
  Then we will introduce to our analytics team
  Followed by a discussion about the steps involved in the analysis of the company data and the insights gained from it 
  And ending it with a short summary.

3 : So lets start with the project recap
  Our client Social Buzz is a technology giant who have built a content posting platform for anonymous users.
  Accenture has begun a 3-month POC focusing on these tasks:
  	Audit of Social Buzz’s big data practice
	Recommendations for a successful IPO
	Analysis to find Social Buzz’s top 5 popular categories of content.

4 : So what is the problem?
  See there are nearly 100000 posts made per day on social buzz
  which is 36500000 pieces of content per yr.
  so the platform is growing rapidly with a huge amount of data such as text , gif, image, and video generated regularly.
  So what should we do with so much of data ? how to capitalize it?

  so we have come up with the idea of analysing the top 5 categories of content that is generated in ths platform.

Before moving to the analysis, lets meet our analytics team:
	Here we have andrew fleming who is the chief technical architect.
	then we have marcus rompton who is the senior principal
	finally me , sarita, and i am a data analyst.

5 : So now lets move on to the process:
	We started with our data collection > gathering all the required data for our analysis, 
	then comes the important step > cleaning and merging the data >in order to get correct results, it's important to remove all unwanted data which cannot be used for our analysis
	Then we do data modelling and analysis> which in turn will give us some useful insights.

6 : So after carefully understanding and analysing the data,  we have got some insights which i am sharing here.
	we got 16 unique categories of content posted in Social Buzz.
	out of which about 1738 reactions are made on animal posts.
	also, the highest number of posts are made in the month of May.


7 : Here we have a graph showing the top 5 categories of posts on social buzz wrt popularrity score.
	We can see Animals have highest score, followed by science, eating, technology and food.

8 :  Here we clearly see the percentage distribution of top 5 categories.

9 : So finally, we have come to the end of our presentation with a short summary.

	as we see, the top most categories of content are animal and science which show that people really enjoy real life and factual content.
	peple are also very interested in food  > which we can take advantage and try to collaborate with healthy food brands to create campaigns to increase user engagement.
	surely our analysis was insightfl, but it can be better if we analyse o a large scale prod data for understanding better. 



-----------------------------------------------------------------------------------------------------------------------


Preparing well for a data analysis presentation involves several key steps. Here's a step-by-step guide to help you:

1. Understand the objective: Clearly define the purpose of your data analysis presentation. Understand what message or insights you want to convey to your audience. Identify the key questions you're trying to answer or the problem you're trying to solve.

2. Know your audience: Consider who will be attending the presentation. Understand their level of knowledge about data analysis and adjust your content and language accordingly. Tailor your presentation to their interests and needs.

3. Collect and analyze the data: Gather relevant data and conduct a thorough analysis. Use appropriate statistical methods, visualization techniques, and data manipulation tools to derive meaningful insights. Make sure your analysis supports your presentation's objective.

4. Create a logical structure: Organize your presentation in a logical manner to guide your audience through your analysis. Consider using a clear outline or agenda to provide structure and help your audience follow along.

5. Develop compelling visuals: Use visual aids such as charts, graphs, and diagrams to present your data effectively. Choose the most appropriate visual representations that help convey your findings clearly. Ensure that your visuals are visually appealing, easy to understand, and support your main points.

6. Tell a story: Craft a narrative around your data analysis. Structure your presentation like a story, with a clear beginning, middle, and end. Use storytelling techniques to engage your audience and make your insights more memorable and relatable.

7. Keep it concise: Avoid overwhelming your audience with excessive data or complex details. Focus on the most important findings and insights that directly relate to your objective. Use clear and concise language to explain your analysis and avoid unnecessary jargon.

8. Practice and refine: Rehearse your presentation multiple times to improve your delivery and confidence. Pay attention to your timing, clarity, and transitions between key points. Seek feedback from colleagues or mentors and make necessary refinements to ensure a polished presentation.

9. Anticipate questions: Prepare for potential questions or concerns your audience may have. Consider the limitations of your analysis and have responses ready to address those limitations. This will help you demonstrate your expertise and handle questions effectively.

10. Engage with your audience: During your presentation, actively engage with your audience by encouraging questions, facilitating discussions, or incorporating interactive elements. This will help create a more dynamic and participatory experience.

11. Provide supporting materials: Offer additional resources or materials such as handouts, reports, or links to relevant data sources. This allows your audience to explore the information further and reinforces your credibility.

Remember, preparation is key to a successful data analysis presentation. By following these steps, you'll be well-equipped to present your findings effectively and engage your audience.
